<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_story"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        tools:context="umd.cmsc436.mychatapp.MainActivity">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/newchatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="New Chat Name"
                android:layout_weight="1"/>



            <Button
                android:id="@+id/create_newchat_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:enabled="false"
                android:text="New Chat"/>

        </LinearLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ListView
                android:id="@+id/listOfChats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout"
                android:stackFromBottom="true"
                android:divider="@android:color/transparent"
                android:transcriptMode="alwaysScroll"
                tools:listitem="@layout/item_chatrooms"/>


        </RelativeLayout>


    </LinearLayout>

</ScrollView>
