<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            >

            <EditText
                android:id="@+id/newchatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/chat_hint"
                android:layout_weight="1"/>



            <Button
                android:id="@+id/create_newchat_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:enabled="false"
                android:text="@string/new_chat_button"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.1">


            <ListView
                android:id="@+id/listOfChats"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stackFromBottom="false"
                android:divider="@android:color/transparent"
                tools:listitem="@layout/item_chatrooms"
                />

        </LinearLayout>

    </LinearLayout>

